{
  "manifest_version": 3,
  "name": "Gemini Chat Exporter",
  "version": "1.0",
  "description": "Export Gemini chats to markdown",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://gemini.google.com/*"],
  "action": {
    "default_title": "Export Gemini Chat"
  },
  "background": {
    "service_worker": "background.js"
  }
}